src.dir = src
tests.dir = tests
lib.dir = lib
doc.dir = doc
build.dir = build
res.dir = res
product.name = cssembed
version.number = 0.2.0
jar.name = ${product.name}-${version.number}.jar
core.jar.name = ${product.name}-core-${version.number}.jar
dist.package.name = ${product.name}-${version.number}
main.class = net.nczonline.web.cssembed.CSSEmbed
junit.jar = junit-4.1.jar
datauri.jar = datauri-core-0.2.0.jar
jargs.jar = jargs-1.0.jar
class.version = 1.4