src.dir = src
lib.dir = lib
doc.dir = doc
build.dir = build
product.name = cssembed
version.number = 0.1.0
jar.name = ${product.name}-${version.number}.jar
dist.package.name = ${product.name}-${version.number}